[al:eYe's]
[ar:MYTH & ROID]
[by:Minamiootori]
[ti:STYX HELIX]
[length:291.16]
[00:00.000] 作词 : MYTH & ROID
[00:01.000] 作曲 : MYTH & ROID
[00:19.750]Oh please don't let me die
[00:19.750][tr:zh-Hans]请不要让我就此死亡
[00:22.030]Waiting for your touch
[00:22.030][tr:zh-Hans]静候与你的再度相遇
[00:24.940]
[00:27.570]No, don't give up on life
[00:27.570][tr:zh-Hans]不要就此向命运屈服
[00:29.760]This endless dead end
[00:29.760][tr:zh-Hans]屈服于这永无止境的死局
[00:37.560]狂った時計 刻む命
[00:37.560][tr:zh-Hans]镌刻生命的时针 疯狂旋转
[00:41.520]こぼれてく記憶の砂
[00:41.520][tr:zh-Hans]零落的记忆之砂 渐渐飘散
[00:45.400]芽生えた 思いまで
[00:45.400][tr:zh-Hans]哪怕是萌生出的 小小思念
[00:49.340]ねえ こんなに呆気なく
[00:49.340][tr:zh-Hans]你看 却又这么如此轻易地
[00:56.160]消えてしまうの
[00:56.160][tr:zh-Hans]随风而散 而又彻底湮灭了
[01:01.500]I wish I was there...
[01:01.500][tr:zh-Hans]我如此希望 我曾伴你左右
[01:02.630]
[01:02.880]Oh, please don't let me die
[01:02.880][tr:zh-Hans]请不要让我就此死亡
[01:04.950]Waiting for your touch
[01:04.950][tr:zh-Hans]静候与你的再度相遇
[01:07.130]二度と なにも 失くさぬように
[01:07.130][tr:zh-Hans]为了不会再度失去珍视之物
[01:11.530]私を忘れて 始めて "Restart!"
[01:11.530][tr:zh-Hans]请忘却我的存在..."Re: Start!"
[01:18.330]No, don't give up on life
[01:18.330][tr:zh-Hans]不要就此向命运屈服
[01:20.570]This endless dead end
[01:20.570][tr:zh-Hans]屈服于这永无止境的死局
[01:22.740]君を砕くこの悲しみが
[01:22.740][tr:zh-Hans]愿那些使你痛苦的悲伤
[01:27.420]いつか 終わりますように
[01:27.420][tr:zh-Hans]终将迎接它们的终结
[01:32.460]For now I'll see you off
[01:32.460][tr:zh-Hans]为此 我将会目送你的离去
[01:36.320]
[01:36.830]My time is spinning around
[01:36.830][tr:zh-Hans]围绕着我的时间线交纺错乱
[01:40.530]Your deep black eyes
[01:40.530][tr:zh-Hans]仿佛能被你的深邃黑眸尽数洞悉
[01:44.590]I forgot what time it is
[01:44.590][tr:zh-Hans]我早已忘却时间存在的意义
[01:48.290]And our memories are gone...?
[01:48.290][tr:zh-Hans]无数回忆 也已然化为了虚无
[01:52.260]
[01:53.700]甘い香り放つ
[01:53.700][tr:zh-Hans]散发出香甜气息的
[01:57.640]追憶と いう名の罠
[01:57.640][tr:zh-Hans]名为追忆的圈套
[02:01.510]誘われ 囚われ
[02:01.510][tr:zh-Hans]引诱我步入其中 又被其囚禁
[02:05.420]なぜ 抗えもせずまた
[02:05.420][tr:zh-Hans]为何 连反抗之意未曾萌生之时
[02:12.240]溺れてしまうの
[02:12.240][tr:zh-Hans]就这么沉溺于其中了呢...
[02:17.590]I wish you were here
[02:17.590][tr:zh-Hans]我如此希望你曾于我身旁
[02:18.750]
[02:18.870]Oh, never close your eyes
[02:18.870][tr:zh-Hans]请不要就此闭上双眸
[02:21.020]Searching for a true fate
[02:21.020][tr:zh-Hans]还要去探寻那真正的宿命
[02:23.250]どこか 消えた あのぬくもりを
[02:23.250][tr:zh-Hans]些许的温暖 究竟消失在了何方
[02:27.640]追いかけ 続けて 見失う "Restart!"
[02:27.640][tr:zh-Hans]我不停追寻着 却再度遗失..."Re: Start!"
[02:34.430]So, let us try again
[02:34.430][tr:zh-Hans]就此踏上时间的回溯
[02:36.620]From the very first time
[02:36.620][tr:zh-Hans]再次点亮那遥远的生命之花
[02:38.840]"きっときっと" そうやって今も
[02:38.840][tr:zh-Hans]此刻与你所描绘出的
[02:43.440]虚しい 輪を描いてる
[02:43.440][tr:zh-Hans]定然是一道虚幻的轮回
[02:48.560]For now, see you again
[02:48.560][tr:zh-Hans]只为能与你于此处再度相见
[02:51.750]
[02:52.680]Fading in Fading out
[02:52.680][tr:zh-Hans]渐入眼帘 却又逐渐消失
[03:00.460]Fading in Fading out
[03:00.460][tr:zh-Hans]近在咫尺 却又遥不可及
[03:06.390]
[03:19.990]I wish we were there
[03:19.990][tr:zh-Hans]我如此希望我们能共同前行...
[03:20.900]
[03:21.300]あの日々には 戻れない
[03:21.300][tr:zh-Hans]已然无法挽留住 曾经的美好
[03:25.690]時は強く 哀しく強く
[03:25.690][tr:zh-Hans]时间难以逆转 让人濒临崩溃
[03:30.030]ただただ 進んで ゆくだけ"Restart"
[03:30.030][tr:zh-Hans]只能继续去面对 这死循环般的死局..."Re: Start!"
[03:36.850]No don't give up on life
[03:36.850][tr:zh-Hans]请不要就此向命运屈服
[03:39.080]This endless dead end
[03:39.080][tr:zh-Hans]屈服于这永无止境的死局
[03:41.290]振り返らない そんな強さを
[03:41.290][tr:zh-Hans]放下一切羁绊而装作漠然
[03:45.920]誰も皆演じてる
[03:45.920][tr:zh-Hans]想必仅仅只是在故作坚强
[03:51.010]For now I'll see you off
[03:51.010][tr:zh-Hans]此刻 我会静静地目视你的离去
[03:55.220]
[03:56.640]And we'll die
[03:56.640][tr:zh-Hans]以生命的枯萎
[03:58.100]Waiting for a new day
[03:58.100][tr:zh-Hans]触及崭新的从前
[04:00.260]二度と...
[04:00.260][tr:zh-Hans]为了我们能够再一次...
[04:04.460]And we'll start
[04:04.460][tr:zh-Hans]我们将从零开始
[04:05.940]Waiting for a new day
[04:05.940][tr:zh-Hans]迎接崭新的一天
[04:08.080]君と...
[04:08.080][tr:zh-Hans]并再一次与你邂逅...
[04:10.040]Oh please don't let me die
[04:10.040][tr:zh-Hans]所以我不想 就此死去
[04:16.140]消えないで ah...
[04:16.140][tr:zh-Hans]亦请不要...离我而去